image: docker:latest

stages:
  - build

services:
  - docker:dind

before_script:
  - docker info

build browserstack:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f Dockerfile .
    - docker push $IMAGE_TAG
  only:
    - master

build headless:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/headless:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f DockerfileHeadless .
    - docker push $IMAGE_TAG
  only:
    - master